@baseUrl = http://127.0.0.1:8051/api
# @baseUrl = https://mcp.so/api

###
POST {{baseUrl}}/submit-project
Content-Type: application/json

{
  "url": "https://github.com/ch/mcp-server-chatsum"
}

###
POST {{baseUrl}}/submit-projects
Content-Type: application/json

[
  {
    "url": "https://github.com/ch/mcp-server-chatsum1"
  },
  {
    "url": "https://github.com/ch/mcp-server-chatsum2"
  }
]

###
POST {{baseUrl}}/summarize-project
Content-Type: application/json

{
  "name": "git"
}

###
POST {{baseUrl}}/summarize-projects
Content-Type: application/json

{
  "page": 1,
  "limit": 10
}
